* {
    box-sizing: border-box;
}
:root {
    --primary-color: #0f1b4c;
}
html {
    font-size: 62.5%;
}
body {
    font-size: 1.6rem;
    font-family: "Poppins", sans-serif;
}

/* Common (Dung chung) */
a {
    text-decoration: none;
}
.line-clamp {
    display: -webkit-box;
    -webkit-line-clamp: var(--line-clamp, 2);
    -webkit-box-orient: vertical;
    overflow: hidden;
}
.content {
    width: 1200px;
    max-width: calc(100% - 4.8rem);
    margin-left: auto;
    margin-right: auto;
}
.btn {
    display: inline-block;
    min-width: 98px;
    padding: 1.8rem 1.6rem;
    text-align: center;
    background: var(--primary-color);
    border-radius: 1.2rem;
    font-size: 1.4rem;
    font-weight: 500;
    color: #ffffff;
    cursor: pointer;
}
.btn:hover {
    opacity: 0.9;
}
/* ===================== Header ================ */
.header {
    position: relative;
    background-color: #e6f0ff;
    height: 100vh;
}
.navbar {
    display: flex;
    align-items: center;
    padding-top: 3.8rem;
}
.navbar ul {
    display: flex;
    margin-left: 5rem;
}
.navbar ul a {
    font-weight: 500;
    font-size: 1.4rem;
    color: #4f5361;
    padding: 0.8rem 1.4rem;
}
.navbar ul a:hover {
    text-decoration: underline;
}
.navbar .actions {
    margin-left: auto;
}
.navbar .action-link {
    font-weight: 500;
    font-size: 1.4rem;
    color: var(--primary-color);
}
.navbar .action-btn {
    margin-left: 1.8rem;
    padding: 1.3rem 1.6rem;
}
/* Hero */
.hero {
    margin-top: 13rem;
}
.hero .info {
    width: 50%;
}
.hero .sub-title {
    font-weight: 500;
    font-size: 1.8rem;
    line-height: 1.5;
    letter-spacing: 0.01em;
    color: #687691;
}
.hero .title {
    font-weight: 700;
    font-size: 6.4rem;
    line-height: 1.19;
    color: #000336;
}
.hero .desc {
    margin-top: 3rem;
    font-weight: 400;
    font-size: 1.8rem;
    line-height: 1.78;
    color: #5a6473;
}
.hero-cta {
    min-width: 17rem;
    margin-top: 4rem;
}
.hero-img {
    position: absolute;
    right: calc((100vw - 1200px) / 2 - 100px);
    bottom: 0;
}
/* ========== Clients ================ */
.clients {
    margin-top: 7rem;
    padding: 43px 0 64px;
}
.clients .row {
    display: flex;
    justify-content: space-between;
}
.clients .desc {
    font-weight: 500;
    color: #7d8589;
    line-height: 1.25;
    font-size: 1.6rem;
}
.clients .row-desc {
    margin-top: 2.3rem;
}
.clients .images {
    display: flex;
    justify-content: space-between;
    margin-top: 9.6rem;
}

.clients .images a {
    padding: 0 42px;

    border-radius: 12px;
}
.clients .images a:hover {
    box-shadow: 0px 10px 20px rgba(0, 0, 0, 0.1);
}

/* ======== Guides */
.guides {
    margin-top: 4rem;
    padding: 93px 0 79px;
}
.guides .sub-title {
    position: relative;
    color: #000336;
    font-weight: 600;
    font-size: 3.5rem;
    line-height: 1;
    text-align: center;
}
.guides .sub-title::before {
    position: absolute;
    top: -10px;
    content: "";
    left: 50%;
    display: inline-block;
    width: 41px;
    height: 4px;
    transform: translateX(-50%);
    background: #000336;
    border-radius: 12px;
}
.guides .desc {
    margin: 2rem auto 0;
    width: 460px;
    max-width: 100%;
    font-weight: 400;
    text-align: center;
    font-size: 1.6rem;
    color: #5a6473;
    line-height: 1.88;
}

/* List */
.list-guide {
    justify-content: space-around;
    display: flex;
    margin-top: 7rem;
}
.guide-item {
    text-align: center;
}
.guide-item .title {
    margin-top: 2.6rem;
    line-height: 1.1;
    font-weight: 500;
    font-size: 2rem;
    color: #383c45;
}
.guide-item .link {
    display: inline-block;
    margin-top: 1rem;
    font-size: 1.4rem;
    font-weight: 600;

    color: #0689ff;
}
.guide-cta {
    margin-top: 5rem;
    display: flex;
    justify-content: center;
}
.guide-cta .btn {
    font-weight: 500;
    min-width: 17rem;
}

/* ======== Featured ======== */
.featured {
    margin-top: 4rem;

    padding: 110px 0;
    background: #f5fafe;
}
.featured .sub-title {
    font-weight: 600;
    font-size: 3.5rem;
    line-height: 1;
    color: #000339;
}

.featured .row {
    display: flex;
    justify-content: space-between;
    margin-top: 1.5rem;
}
.featured .desc {
    font-size: 1.6rem;
    line-height: 1.88;
    font-weight: 400;
    color: #5a6473;
}
.featured .link {
    display: flex;
    font-size: 1.8rem;
    align-items: center;
    font-weight: 600;
    color: #0689ff;
}
.featured .link .arrow {
    margin-left: 0.8rem;
}

.featured .list {
    display: flex;
    margin-top: 7rem;
    gap: 3rem;
}
.featured .item {
    flex: 1;
    background: #fff;
    border-radius: 12px;
}
.featured .item .thumb {
    width: 100%;
    height: 227px;
    object-fit: cover;
    border-top-left-radius: 12px;
    border-top-right-radius: 12px;
}
.featured .item .body {
    padding: 17px 20px 24px;
}
.featured .item .title a {
    font-weight: 600;
    font-size: 2rem;
    line-height: 1.5;
    color: #000339;
}
.featured .item .desc {
    margin-top: 1.1rem;
    font-weight: 500;
    font-size: 1.4rem;
    line-height: 1.5;
    color: #a3a6ab;
    --line-clamp: 3;
    word-break: break-all;
}
.featured .item .info {
    display: flex;
    align-items: center;
    margin-top: 21px;
}
.featured .item .icon {
    margin-left: 23px;
}
.featured .item .icon:first-child {
    margin-left: 0;
}
.featured .item .label {
    margin-left: 0.8rem;
    font-weight: 500;
    font-size: 1.4rem;
    letter-spacing: 0.01em;
    color: #4d4d52;
}
/* ======== Stats ======= */
.stats {
    margin-top: 75px;
    padding: 50px 0;
}
.stats .content {
    width: 1148px;
}
.stats .row {
    display: flex;
}
.stats .info,
.stats .img-block {
    width: 50%;
}
.stats .info {
    padding: 79px 0 0 165px;
}
.stats .img-block {
    position: relative;
}

.stats-trend {
    position: absolute;
    top: 0;
    left: 0;
    padding: 45px 22px 40px;
    width: 239px;
    border-radius: 0px 0px 12px 12px;
    background-color: #fff;
}
.stats-trend .value {
    color: #000339;
    font-weight: 700;
    font-size: 2.6rem;
    letter-spacing: 0.01em;
}
.stats-trend .icon {
    margin-left: auto;
}

.stats-trend .desc {
    color: #a7a7a7;
    font-weight: 400;
    font-size: 1.2rem;
    margin-top: 8px;
    line-height: 1.5;
}

.stats-trend .separate {
    height: 1.2px;
    background: #e9e9e9;
    margin-top: 25px;
}

.stats .avatar-block {
    margin-top: 26px;
    display: flex;
    gap: 16px 14px;
    flex-wrap: wrap;
}
.stats .avatar-group {
    display: flex;
}
.stats .avatar {
    width: 16px;
    height: 16px;
    margin-left: -3px;
    object-fit: cover;
    border-radius: 50%;
}
.stats .avatar:first-child {
    margin-left: 0;
}
.stats .avatar-random {
    background: #0689ff;
    color: #fff;
    letter-spacing: -0.02em;
    line-height: 16px;
    text-align: center;
    font-weight: 450;
    font-size: 0.8rem;
}

.stats .img-block .image {
    display: block;
    margin-left: auto;
    height: 460px;
    width: 400px;
    object-fit: cover;
    border-radius: 12px;
}
.stats .sub-title {
    position: relative;
    width: 269px;
    font-weight: 600;
    color: #000339;
    line-height: 1.29;
    font-size: 3.5rem;
}
.stats .sub-title::before {
    position: absolute;
    left: 0;
    top: -10px;
    content: "";
    display: block;
    width: 41px;
    height: 4px;
    background: #000339;
    border-radius: 12px;
}
.stats .info .desc {
    width: 309px;
    margin-top: 20px;
    font-weight: 400;
    font-size: 1.6rem;
    color: #5a6473;
    line-height: 1.88;
}

.stats .row-qty {
    margin-top: 110px;
    justify-content: space-between;
    padding: 0 32px;
}
.stats .qty {
    color: #000000;
    font-weight: 600;
    font-size: 6.4rem;
}
.stats .qty-desc {
    color: #7b8087;
    margin-top: 24px;
    font-weight: 500;
    font-size: 1.8rem;
}

/* ======== Subscription ===== */
.subscription {
    margin-top: 90px;
}
.subscription .body {
    height: 370px;
    display: flex;
    position: relative;
    align-items: center;
    border-radius: 20px;
    background: #063183;
}
.subscription .info {
    padding: 0 80px;
    width: 671px;
    max-width: 100%;
}
.subscription .sub-title {
    font-weight: 600;
    font-size: 3.5rem;
    color: #fff;
    line-height: 1.5;
}
.subscription .desc {
    margin-top: 15px;
    font-weight: 400;
    font-size: 1.6rem;
    line-height: 1.88;
    color: #ffffff;
    opacity: 0.75;
}
.subscription .image {
    position: absolute;
    bottom: 0;
    right: 221px;
}
.subscription .btn {
    min-width: 151px;
    background: #fff;
    color: #002366;
    margin-top: 20px;
}

/* ======= Footer =========== */
.footer {
    margin-top: 55px;
    padding: 50px 0 58px;
}
.footer .row {
    display: flex;
}

.footer .row-top {
    gap: 185px;
}
.footer .heading {
    color: #1c1c1d;
    font-weight: 600;
    font-size: 2rem;
}
.footer .list,
.footer .desc {
    margin-top: 42px;
}
.footer .item {
    margin-top: 18px;
}
.footer .item a,
.footer .desc {
    color: #7a7a7e;
    font-size: 1.6rem;
    font-weight: 400;
    white-space: nowrap;
}
.footer .desc {
    white-space: normal;
    line-height: 1.75;
}
.footer .social {
    margin-top: 40px;
    display: flex;
}
.footer .social-link {
    display: flex;
    align-items: center;
    justify-content: center;
    width: 28px;
    height: 28px;
    border-radius: 3px;
}
.footer .social-link:hover {
    background: #ebebeb;
}

.footer .row-bottom {
    margin-top: 80px;
    display: flex;
    align-items: center;
    justify-content: space-between;
}
.footer .copyright {
    color: #c2c2c2;
    font-weight: 400;
    font-size: 1.4rem;
}
